<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    @media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header {
    padding: 15px;
  }
}
    /* Basic CSS for styling */
    body {
      

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
    }

    nav {
      background-color: #444;
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 2rem 0;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 2rem;
    }

    .section {
      margin-bottom: 2rem;
    }

    footer {

      background-color: #333;
      color: #fff;
      text-align: left;
      padding: 1rem 0;
      margin-top: 3rem;
    }
    

  </style>
</head>
<body>
  <!-- Header Section -->
  

  <!-- Navigation Section -->
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div id="forest" class="forest">
  <img src="image/download.jpeg" alt="">
  </div>

  <!-- Main Content Section -->
  <div class="container">
    <!-- Home Section -->
    <div id="home" class="section">
      <h2>elcome to My Portfolio</h2>
      
    </div>

    <!-- About Section -->
    <div id="about" class="section">
      <h2>About Me</h2>
      <p>Hi, I'm Shiva, a passionate Photographer
        who loves capturing <br> moments thats tells a story. I belevie
        every frame holds a unique emotions,and I strive
      </p>
    </div>

    <!-- Services Section -->
    <div id="services" class="section">
      <h2>My Projects</h2>
      <ul>
        <li><a href="image/amazon-river-basin.jpg">Project 1</a></li>
        <li><a href="image/1-3.jpg">Project 2</a></li>
        <li><a href="image/shutterstock.jpg">Project 3  </a></li>
      </ul>
    </div>

    

  <!-- Footer Section -->
  <footer>
    <p> contact@example.com   +123 456 7890 </p>
    
  </footer>
</body>
</html>
